version: "3"
services:
  test_balancer:
    restart: always
    image: openresty/openresty
    ports:
      - "8888:8888"
    environment:
      HOST_IP: "192.168.1.42"
      TZ: "Asia/Shanghai"
    volumes:
      - ./nginx.conf:/usr/local/openresty/nginx/conf/nginx.conf
      - ./service:/usr/local/openresty/nginx/service

  rtsp:
    restart: always
    image: aler9/rtsp-simple-server
    ports:
      - "8554:8554"
      - "1935:1935"
    environment:
      RTSP_PATHS_TEST_SOURCE: "rtsp://admin:123qweasd@192.168.10.180"

  zl:
    restart: always
    image: panjjo/zlmediakit
    ports: 
      - "1935:1935"
      - "554:554"
      - "10000:10000"
      - "80:80"
      - "10000:10000/udp"

  

